#Читаем имя каталога, в котором производится поиск
read name

#Если файл с таким названием существует и является каталогом
if [ -e $name ] && [ -d $name ]; then

  #Переходим в этот каталог
  cd $name
  
  #Оформляем рамку таблицы вывода
  echo '========================'
  echo 'N   Name Directory'
  
  #Создаем переменную-счетчик для количества подходящих подкаталогов
  counter=1

  #Записываем в lists названия всех подкаталогов текущего каталога
  lists="$(ls -F|grep '/'|sed 's/\///')"
  
  #Для каждого подкаталога
  for element in $lists

    do

       #Переходим в этот подкаталог
       cd $element

       #Подсчитываем количество каталогов в текущем подкаталоге
       insidenumber="$(ls -F|grep '/'|wc -w)"

       #Если количество каталогов в текущем подкаталоге равно 0,
       #то есть в текущем подкаталоге нет каталогов
       if [ $insidenumber -eq 0 ]; then

         #То выводим название подкаталога
         echo '['$counter']' $element

         #Увеличиваем значение счетчика на единицу
         counter=$((counter+1))

       fi

       #Возвращаемся в каталог на уровень выше, в котором происходит поиск
       cd ..

   done

   #Оформляем рамку вывода таблицы
   echo '========================='

#Если же не существует каталога с введенным названием
else

  #Выводится сообщение об ошибке
  echo "There is no such directory"

fi
